
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hung:<PASSWORD>@cluster0.rrje9.mongodb.net/tour?retryWrites=true
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=hung

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=593e2fbe3e541e
EMAIL_PASSWORD=df2088fc5fc0d5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@jonas.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_iL5ZUfa6lae7nWHwv0a7MjNk00BpcyaGWr
